install
cdrom

## Personalization
#lang en_US.UTF-8
lang ca_ES.UTF-8
keyboard es
timezone Europe/Madrid
ignoredisk --only-use=sda

## Do not change. It will be updated by isard-flock install script.
network --bootproto=dhcp --hostname isard-blank-cluster-node
rootpw isard-flock

firewall --disabled
selinux --disabled

unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel

part /boot/efi --fstype="efi" --size=200 --fsoptions="umask=0077,shortname=winnt"

part /boot --fstype ext4 --size=500
part swap  --asprimary   --size=1024
part /     --fstype ext4 --size=1 --grow

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed

services --enabled=sshd
services --disabled=kdump
poweroff

repo --name=docker-ce --baseurl=https://download.docker.com/linux/centos/docker-ce.repo


%packages --nobase
@core --nodefaults
dialog
git
sshpass
rsync
curl
dialog
mdadm
lvm2
elrepo-release
kmod-drbd90 
drbd90-utils 
java-1.8.0-openjdk
corosync 
pacemaker 
pcs 

python-pycurl
nfs-utils
device-mapper-persistent-data
docker-ce
docker-ce-cli
containerd.io

python-linstor
linstor-common  
linstor-controller  
linstor-satellite
linstor-client  

-aic94xx-firmware*
-alsa-*
-biosdevname
-btrfs-progs*
-dhcp*
-dracut-network
-iprutils
-ivtv*
-iwl*firmware
-libertas*
-kexec-tools
-plymouth*
-postfix

-abrt-libs
-abrt-tui
-abrt-cli
-abrt
-abrt-addon-python
-abrt-addon-ccpp
-abrt-addon-kerneloops
-kernel
-kernel-devel
-kernel-tools-libs
-kernel-tools
-kernel-headers

%end

%post --nochroot --log=/mnt/sysimage/root/post-nochroot.log enabled
cp /run/install/repo/repos/* /mnt/sysimage/etc/yum.repos.d/
cp -R /run/install/repo/isard-flock /mnt/sysimage/opt/
cp /run/install/repo/isard-flock/resources/config/hosts /mnt/sysimage/etc/hosts
cp /run/install/repo/isard-flock/resources/linstor/*.service /mnt/sysimage/usr/lib/systemd/system/
cp /run/install/repo/isard-flock/resources/linstor/linstor-client.conf /mnt/sysimage/etc/linstor/
cp /run/install/repo/isard-flock/resources/pcs/fence_espurna /mnt/sysimage/usr/sbin/
%end

%post --log=/root/post.log enabled
ssh-keygen -t dsa -f /root/.ssh/id_dsa -N ""
cp /root/.ssh/id_dsa.pub /root/.ssh/authorized_keys
chmod +x /usr/sbin/fence_espurna
sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
%end


